# Zarangzill_Back

./: Dockerfile  pom.xml
Zarangzill_Back/: build.gradle  settings.gradle
Zarangzill_Back/src/main/java/com/main/demo/: ZarangzillBackApplication.java
Zarangzill_Back/src/test/java/com/main/demo/: ZarangzillBackApplicationTests.java
src/main/java/com/zarangzill/zarangzill_back/: ServletInitializer.java  ZarangzillBackApplication.java
src/main/java/com/zarangzill/zarangzill_back/board/: BoardActionController.java  BoardViewController.java
src/main/java/com/zarangzill/zarangzill_back/board/service/: BoardDTO.java  BoardReplyDTO.java  (+2 more)
src/main/java/com/zarangzill/zarangzill_back/channel/: ChannelActionController.java  ChannelViewController.java
src/main/java/com/zarangzill/zarangzill_back/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zarangzill/zarangzill_back/judge/: JudgeActionController.java
src/main/java/com/zarangzill/zarangzill_back/login/: LoginActionController.java  LoginViewController.java
src/main/java/com/zarangzill/zarangzill_back/member/: MemberActionController.java  MemberViewController.java
src/main/java/com/zarangzill/zarangzill_back/mypage/: MypageActionController.java  MypageViewController.java
src/main/java/com/zarangzill/zarangzill_back/reply/: ReplyActionController.java
src/main/java/com/zarangzill/zarangzill_back/shortform/: ShortformActionController.java
src/main/java/com/zarangzill/zarangzill_back/sound/: SoundActionController.java  SoundViewController.java
src/main/java/com/zarangzill/zarangzill_back/util/: StringUtil.java
src/main/java/com/zarangzill/zarangzill_back/videofavorite/: VideoFavoriteActionController.java  VideoFavoriteViewController.java
src/main/java/com/zarangzill/zarangzill_back/videoviewhistory/: VideoViewHistoryActionController.java  VideoViewHistoryViewController.java
src/main/java/com/zarangzill/zarangzill_back/view/: ViewController.java
src/main/java/com/zarangzill/zarangzill_back/winPred/: WinPredActionController.java
src/main/java/com/zarangzill/zarangzill_back/winProduct/: WinProductViewController.java
src/main/java/config/: SwaggerConfig.java
src/main/java/judge/: JudgeActionController.java
src/main/java/judge/service/: JudgeDTO.java  JudgeService.java
src/main/java/judge/service/dao/: JudgeDAO.java
src/main/java/judge/service/impl/: JudgeServiceImpl.java
src/main/java/login/: LoginActionController.java
src/main/java/login/service/: LoginDTO.java  LoginService.java  SocialLoginService.java
src/main/java/login/service/dao/: LoginDAO.java
src/main/java/login/service/impl/: LoginServiceImpl.java
src/main/java/member/: MemberActionController.java
src/main/java/mypage/: MypageActionController.java
src/main/java/mypage/service/: MypageDTO.java  MypageService.java
src/main/java/mypage/service/dao/: MypageDAO.java
src/main/java/mypage/service/impl/: MypageServiceImpl.java
src/main/java/reply/: ReplyActionController.java
src/main/java/shortform/: ShortformActionController.java
src/main/java/winPred/: WinPredActionController.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: BoradMapper.xml  BoradReplyMapper.xml
src/main/resources/mapper/channel/: ChannelMapper.xml
src/main/resources/mapper/judge/: JudgeMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/mypage/: MypageMapper.xml
src/main/resources/mapper/reply/: ReplyMapper.xml
src/main/resources/mapper/shotform/: ShotformMapper.xml
src/main/resources/mapper/sound/: SoundMapper.xml
src/main/resources/mapper/video/: VideoFavoriteMapper.xml  VideoMapper.xml  VideoViewHistoryMapper.xml
src/main/resources/mapper/winProduct/: WinProductMapper.xml
src/main/resources/mapper/winner/: WinnerMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js
src/main/webapp/WEB-INF/views/: 101-1팬.jsp  102-1마이페이지-댄서-부분활성화.jsp  102-1마이페이지-댄서-비활성화.jsp  102-1마이페이지-댄서-전체활성화.jsp  102-2내영상.jsp  103-2우승상품.jsp  104-2즐겨찾는사운드.jsp  104-3내가올린사운드.jsp  105-2제작자센터.jsp  105-3제작자센터-view.jsp  106-2온라인문의-view.jsp  106-2온라인문의.jsp  107쇼츠.jsp  20검색.jsp  21-1검색결과_숏춤.jsp  21-2검색결과_해시태그.jsp  21-3해시태그검색결과.jsp  22-1네임태그.jsp  23-2알림.jsp  25-2댓글.jsp  31-1알림.jsp  32-2심사.jsp  33-2우승예측.jsp  38-2채널.jsp  41-1팬게시판.jsp  41-3팬게시물.jsp  43-1멤버.jsp  43-2개인채널.jsp  45-1월우승-진행중.jsp  45-2월우승-확정.jsp  46-2광고.jsp  48-1주우승-진행중.jsp  48-2주우승-확정.jsp  49-등록rec.jsp  55-사운드.jsp  58-2영상정보.jsp  66-1팬.jsp  67-2로그인.jsp  68-2회원가입.jsp  69-2sns연동회원가입.jsp  (+40 more)
src/main/webapp/WEB-INF/views/auth/: 74-2회원정보수정.jsp  login.jsp  signup.jsp  snsSignUp.jsp  termsOfUse.jsp
src/main/webapp/WEB-INF/views/board/: 88-2이용약관.jsp  88-3개인정보취급방침.jsp  FAQListView.jsp  FAQView.jsp.jsp  QnAListView.jsp  QnAView.jsp  boardListView.jsp  boardView.jsp  fanBoardListView.jsp  fanBoardView.jsp  inquirySuggestionListView.jsp  onlineQnAListView.jsp  onlineQnAView.jsp  privacyStatementView.jsp  producerCentorListView.jsp  producerCentorView.jsp  serviceIntroductionView.jsp  useTermsView.jsp
src/main/webapp/WEB-INF/views/board/fan/: fanBoardView.jsp
src/main/webapp/WEB-INF/views/channel/: createChennelView.jsp  myChannelListView.jsp
src/main/webapp/WEB-INF/views/fan/: fanBoardListView.jsp  fanBoardRelpyListView.jsp  fanBoardView.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: memberInfoModify.jsp  memberInfoModifyView.jsp
src/main/webapp/WEB-INF/views/mypage/: 78-2심사.jsp  82-2팬댓글.jsp  favoriteVideoView.jsp  judgeView.jsp  mypageView.jsp  recentViewVideo.jsp  videoReplyView.jsp
src/main/webapp/WEB-INF/views/mypage/dancer/: 102-1마이페이지-댄서-부분활성화.jsp  102-1마이페이지-댄서-전체활성화.jsp  mypageDancerView.jsp
src/main/webapp/WEB-INF/views/sound/: favoriteSoundListView.jsp  mySoundListView.jsp
src/main/webapp/WEB-INF/views/video/: myVideoListView.jsp
src/main/webapp/WEB-INF/views/winProduct/: winProductListView.jsp
src/test/java/com/zarangzill/zarangzill_back/: ZarangzillBackApplicationTests.java
(+83 files in other folders)
