# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dancekki
spring.datasource.url=jdbc:mariadb://1.226.83.35:3306/zarangzill
spring.datasource.password=danceki1!

# mapper
mybatis.mapper-locations=mapper/**/*.xml