# server setting
server.port=9090

# encoding setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# db setting
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# OPS
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/zarangzill?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=dancekki1!

# DEV
spring.datasource.url=jdbc:log4jdbc:mariadb://1.226.83.35:3306/zarangzill?characterEncoding=UTF-8
spring.datasource.username=dancekki
spring.datasource.password=danceki1!

# mybatis setting
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-location=classpath:mapper/mybatis-config.xml

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# upload path info
upload.Path=file:///D:/upload/
upload.path.pattern=/**

# social setting
#oauth2.google.token-uri=https://oauth2.googleapis.com/token
#oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo


# google
spring.security.oauth2.client.registration.google.client-id=918189902200-adur42hrvf8hnb8imbj059966gfommdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#DEV
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
#OPS
#spring.security.oauth2.client.registration.google.redirect-uri=http://1.226.83.35:9090/login/oauth2/code/google


spring.security.oauth2.client.registration.google.scope=profile,email

# apple
spring.security.oauth2.client.registration.apple.client-id=918189902200-adur42hrvf8hnb8imbj059966gfommdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.apple.client-secret=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

#DEV
spring.security.oauth2.client.registration.apple.redirect-uri=http://localhost:9090/login/oauth2/code/apple
#OPS
#spring.security.oauth2.client.registration.apple.redirect-uri=http://1.226.83.35:9090/login/oauth2/code/apple

spring.security.oauth2.client.registration.apple.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.apple.clientAuthenticationMethod=POST
spring.security.oauth2.client.registration.apple.clientName=Apple
spring.security.oauth2.client.registration.apple.scope=profile,email
spring.security.oauth2.client.provider.apple.authorizationUri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.tokenUri=https://appleid.apple.com/auth/token


##
#id dancekki.hv@gmail.com
#pw Hanvit7788!#!